spring.application.name=heart-failure-predictor
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.devtools.restart.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/heartfailure_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Ensure Thymeleaf Is Properly Configured
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/,classpath:/public/

prediction.api.url=http://127.0.0.1:5000/predict
