digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ST_Slope <= 1.5\ngini = 0.495\nsamples = 734\nvalue = [332, 402]\nclass = diseased", fillcolor="#ddeefa"] ;
1 [label="MaxHR <= 150.5\ngini = 0.3\nsamples = 413\nvalue = [76, 337]\nclass = diseased", fillcolor="#66b3eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Sex <= 0.5\ngini = 0.213\nsamples = 347\nvalue = [42, 305]\nclass = diseased", fillcolor="#54aae9"] ;
1 -> 2 ;
3 [label="ExerciseAngina <= 0.5\ngini = 0.476\nsamples = 41\nvalue = [16, 25]\nclass = diseased", fillcolor="#b8dcf6"] ;
2 -> 3 ;
4 [label="FastingBS <= 0.5\ngini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = healthy", fillcolor="#f1bb94"] ;
3 -> 4 ;
5 [label="gini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = healthy", fillcolor="#e99457"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = diseased", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="Cholesterol <= 327.5\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = diseased", fillcolor="#58ace9"] ;
3 -> 7 ;
8 [label="gini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = diseased", fillcolor="#46a4e7"] ;
7 -> 8 ;
9 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = diseased", fillcolor="#9ccef2"] ;
7 -> 9 ;
10 [label="ChestPainType <= 0.5\ngini = 0.155\nsamples = 306\nvalue = [26, 280]\nclass = diseased", fillcolor="#4ba6e7"] ;
2 -> 10 ;
11 [label="RestingBP <= 86.0\ngini = 0.099\nsamples = 230\nvalue = [12, 218]\nclass = diseased", fillcolor="#44a2e6"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = healthy", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.091\nsamples = 229\nvalue = [11, 218]\nclass = diseased", fillcolor="#43a2e6"] ;
11 -> 13 ;
14 [label="MaxHR <= 130.5\ngini = 0.301\nsamples = 76\nvalue = [14, 62]\nclass = diseased", fillcolor="#66b3eb"] ;
10 -> 14 ;
15 [label="gini = 0.159\nsamples = 46\nvalue = [4, 42]\nclass = diseased", fillcolor="#4ca6e7"] ;
14 -> 15 ;
16 [label="gini = 0.444\nsamples = 30\nvalue = [10, 20]\nclass = diseased", fillcolor="#9ccef2"] ;
14 -> 16 ;
17 [label="ChestPainType <= 0.5\ngini = 0.5\nsamples = 66\nvalue = [34, 32]\nclass = healthy", fillcolor="#fdf8f3"] ;
1 -> 17 ;
18 [label="MaxHR <= 153.0\ngini = 0.386\nsamples = 23\nvalue = [6, 17]\nclass = diseased", fillcolor="#7fc0ee"] ;
17 -> 18 ;
19 [label="RestingECG <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = healthy", fillcolor="#eeab7b"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = healthy", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = diseased", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="MaxHR <= 175.5\ngini = 0.266\nsamples = 19\nvalue = [3, 16]\nclass = diseased", fillcolor="#5eafea"] ;
18 -> 22 ;
23 [label="gini = 0.198\nsamples = 18\nvalue = [2, 16]\nclass = diseased", fillcolor="#52a9e8"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = healthy", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="RestingBP <= 137.0\ngini = 0.454\nsamples = 43\nvalue = [28.0, 15.0]\nclass = healthy", fillcolor="#f3c4a3"] ;
17 -> 25 ;
26 [label="Oldpeak <= 0.05\ngini = 0.389\nsamples = 34\nvalue = [25, 9]\nclass = healthy", fillcolor="#eeae80"] ;
25 -> 26 ;
27 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = diseased", fillcolor="#d7ebfa"] ;
26 -> 27 ;
28 [label="gini = 0.269\nsamples = 25\nvalue = [21, 4]\nclass = healthy", fillcolor="#ea995f"] ;
26 -> 28 ;
29 [label="RestingBP <= 141.0\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = diseased", fillcolor="#9ccef2"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = diseased", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = healthy", fillcolor="#eeab7b"] ;
29 -> 31 ;
32 [label="Cholesterol <= 42.5\ngini = 0.323\nsamples = 321\nvalue = [256, 65]\nclass = healthy", fillcolor="#eca16b"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="FastingBS <= 0.5\ngini = 0.399\nsamples = 40\nvalue = [11, 29]\nclass = diseased", fillcolor="#84c2ef"] ;
32 -> 33 ;
34 [label="MaxHR <= 102.5\ngini = 0.499\nsamples = 21\nvalue = [11, 10]\nclass = healthy", fillcolor="#fdf4ed"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = diseased", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="MaxHR <= 119.0\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = healthy", fillcolor="#f6d1b7"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = healthy", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = healthy", fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = diseased", fillcolor="#399de5"] ;
33 -> 39 ;
40 [label="ChestPainType <= 0.5\ngini = 0.223\nsamples = 281\nvalue = [245, 36]\nclass = healthy", fillcolor="#e99456"] ;
32 -> 40 ;
41 [label="ExerciseAngina <= 0.5\ngini = 0.45\nsamples = 79\nvalue = [52, 27]\nclass = healthy", fillcolor="#f2c2a0"] ;
40 -> 41 ;
42 [label="MaxHR <= 156.5\ngini = 0.328\nsamples = 58\nvalue = [46, 12]\nclass = healthy", fillcolor="#eca26d"] ;
41 -> 42 ;
43 [label="gini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = healthy", fillcolor="#e78946"] ;
42 -> 43 ;
44 [label="gini = 0.473\nsamples = 26\nvalue = [16, 10]\nclass = healthy", fillcolor="#f5d0b5"] ;
42 -> 44 ;
45 [label="Oldpeak <= 0.7\ngini = 0.408\nsamples = 21\nvalue = [6, 15]\nclass = diseased", fillcolor="#88c4ef"] ;
41 -> 45 ;
46 [label="gini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = healthy", fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = diseased", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="MaxHR <= 192.5\ngini = 0.085\nsamples = 202\nvalue = [193, 9]\nclass = healthy", fillcolor="#e68742"] ;
40 -> 48 ;
49 [label="Oldpeak <= 2.25\ngini = 0.076\nsamples = 201\nvalue = [193, 8]\nclass = healthy", fillcolor="#e68641"] ;
48 -> 49 ;
50 [label="gini = 0.068\nsamples = 200\nvalue = [193.0, 7.0]\nclass = healthy", fillcolor="#e68640"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = diseased", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = diseased", fillcolor="#399de5"] ;
48 -> 52 ;
}
